
├─┬ @discordjs/opus@0.1.0
│ ├── node-addon-api@2.0.0
│ └─┬ node-pre-gyp@0.14.0
│   ├── detect-libc@1.0.3
│   ├─┬ mkdirp@0.5.5
│   │ └── minimist@1.2.5 deduped
│   ├─┬ needle@2.4.1
│   │ ├── debug@3.2.6 extraneous
│   │ ├─┬ iconv-lite@0.4.24
│   │ │ └── safer-buffer@2.1.2
│   │ └── sax@1.2.4 deduped
│   ├─┬ nopt@4.0.3
│   │ ├── abbrev@1.1.1
│   │ └─┬ osenv@0.1.5
│   │   ├── os-homedir@1.0.2
│   │   └── os-tmpdir@1.0.2
│   ├─┬ npm-packlist@1.4.8
│   │ ├─┬ ignore-walk@3.0.3
│   │ │ └─┬ minimatch@3.0.4
│   │ │   └─┬ brace-expansion@1.1.11
│   │ │     ├── balanced-match@1.0.0
│   │ │     └── concat-map@0.0.1
│   │ ├─┬ npm-bundled@1.1.1
│   │ │ └── npm-normalize-package-bin@1.0.1 deduped
│   │ └── npm-normalize-package-bin@1.0.1
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.5
│   │ │ ├── delegates@1.0.0
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├── console-control-strings@1.1.0
│   │ ├─┬ gauge@2.7.4
│   │ │ ├── aproba@1.2.0
│   │ │ ├── console-control-strings@1.1.0 deduped
│   │ │ ├── has-unicode@2.0.1
│   │ │ ├── object-assign@4.1.1
│   │ │ ├── signal-exit@3.0.3
│   │ │ ├─┬ string-width@1.0.2
│   │ │ │ ├── code-point-at@1.1.0
│   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ │ └── number-is-nan@1.0.1
│   │ │ │ └── strip-ansi@3.0.1 deduped
│   │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ └── ansi-regex@2.1.1
│   │ │ └─┬ wide-align@1.1.3
│   │ │   └── string-width@1.0.2 deduped
│   │ └── set-blocking@2.0.0
│   ├─┬ rc@1.2.8
│   │ ├── deep-extend@0.6.0
│   │ ├── ini@1.3.5
│   │ ├── minimist@1.2.5 deduped
│   │ └── strip-json-comments@2.0.1
│   ├─┬ rimraf@2.7.1
│   │ └─┬ glob@7.1.6
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ ├── once@1.4.0 deduped
│   │   │ └── wrappy@1.0.2 deduped
│   │   ├── inherits@2.0.4 deduped
│   │   ├── minimatch@3.0.4 deduped
│   │   ├── once@1.4.0 deduped
│   │   └── path-is-absolute@1.0.1
│   ├── semver@5.7.1
│   └─┬ tar@4.4.13
│     ├── chownr@1.1.4
│     ├─┬ fs-minipass@1.2.7
│     │ └── minipass@2.9.0 deduped
│     ├─┬ minipass@2.9.0
│     │ ├── safe-buffer@5.2.0 deduped
│     │ └── yallist@3.1.1 deduped
│     ├─┬ minizlib@1.3.3
│     │ └── minipass@2.9.0 deduped
│     ├── mkdirp@0.5.5 deduped
│     ├── safe-buffer@5.2.0
│     └── yallist@3.1.1
├─┬ discord.js@12.2.0
│ ├── @discordjs/collection@0.1.5
│ ├─┬ @discordjs/form-data@3.0.1
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.26
│ │   └── mime-db@1.43.0
│ ├─┬ abort-controller@3.0.0
│ │ └── event-target-shim@5.0.1
│ ├── node-fetch@2.6.0
│ ├── prism-media@1.2.1
│ ├── setimmediate@1.0.5
│ ├── tweetnacl@1.0.3 extraneous
│ └── ws@7.2.3 extraneous
├─┬ ffmpeg@0.0.4
│ └── when@3.7.8
├─┬ fluent-ffmpeg@2.1.2
│ ├── async@3.2.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ homebridge-alexa@0.4.67
│ ├── bottleneck@2.19.5
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ hap-node-client@0.0.34
│ │ ├─┬ better-queue@3.8.10
│ │ │ ├── better-queue-memory@1.0.4
│ │ │ ├── node-eta@0.9.0
│ │ │ └── uuid@3.4.0
│ │ ├─┬ bonjour@3.5.0
│ │ │ ├── array-flatten@2.1.2
│ │ │ ├─┬ deep-equal@1.1.1
│ │ │ │ ├── is-arguments@1.0.4
│ │ │ │ ├── is-date-object@1.0.2
│ │ │ │ ├─┬ is-regex@1.0.5
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ ├─┬ object-is@1.1.2
│ │ │ │ │ ├─┬ define-properties@1.1.3
│ │ │ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ │ │ └─┬ es-abstract@1.17.5
│ │ │ │ │   ├─┬ es-to-primitive@1.2.1
│ │ │ │ │   │ ├── is-callable@1.1.5 deduped
│ │ │ │ │   │ ├── is-date-object@1.0.2 deduped
│ │ │ │ │   │ └─┬ is-symbol@1.0.3
│ │ │ │ │   │   └── has-symbols@1.0.1 deduped
│ │ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │ │   ├── has@1.0.3 deduped
│ │ │ │ │   ├── has-symbols@1.0.1
│ │ │ │ │   ├── is-callable@1.1.5
│ │ │ │ │   ├── is-regex@1.0.5 deduped
│ │ │ │ │   ├── object-inspect@1.7.0
│ │ │ │ │   ├── object-keys@1.1.1 deduped
│ │ │ │ │   ├─┬ object.assign@4.1.0
│ │ │ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │ │ │   │ ├── function-bind@1.1.1 deduped
│ │ │ │ │   │ ├── has-symbols@1.0.1 deduped
│ │ │ │ │   │ └── object-keys@1.1.1 deduped
│ │ │ │ │   ├─┬ string.prototype.trimleft@2.1.2
│ │ │ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │ │ │   │ ├── es-abstract@1.17.5 deduped
│ │ │ │ │   │ └─┬ string.prototype.trimstart@1.0.1
│ │ │ │ │   │   ├── define-properties@1.1.3 deduped
│ │ │ │ │   │   └── es-abstract@1.17.5 deduped
│ │ │ │ │   └─┬ string.prototype.trimright@2.1.2
│ │ │ │ │     ├── define-properties@1.1.3 deduped
│ │ │ │ │     ├── es-abstract@1.17.5 deduped
│ │ │ │ │     └─┬ string.prototype.trimend@1.0.1
│ │ │ │ │       ├── define-properties@1.1.3 deduped
│ │ │ │ │       └── es-abstract@1.17.5 deduped
│ │ │ │ ├── object-keys@1.1.1
│ │ │ │ └─┬ regexp.prototype.flags@1.3.0
│ │ │ │   ├── define-properties@1.1.3 deduped
│ │ │ │   └── es-abstract@1.17.5 deduped
│ │ │ ├── dns-equal@1.0.0
│ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ └── buffer-indexof@1.1.1
│ │ │ ├─┬ multicast-dns@6.2.3
│ │ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ │ └── safe-buffer@5.2.0 deduped
│ │ │ │ └── thunky@1.1.0
│ │ │ └── multicast-dns-service-types@1.1.0
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.3.1 deduped
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0
│ │ ├── debug@4.1.1 deduped
│ │ ├── extend@3.0.2
│ │ ├── ip@1.1.5
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2
│ │ └─┬ requestretry@1.13.0
│ │   ├── extend@3.0.2 deduped
│ │   ├── lodash@4.17.15
│ │   ├─┬ request@2.88.2
│ │   │ ├── aws-sign2@0.7.0
│ │   │ ├── aws4@1.9.1
│ │   │ ├── caseless@0.12.0
│ │   │ ├── combined-stream@1.0.8 deduped
│ │   │ ├── extend@3.0.2 deduped
│ │   │ ├── forever-agent@0.6.1
│ │   │ ├─┬ form-data@2.3.3
│ │   │ │ ├── asynckit@0.4.0 deduped
│ │   │ │ ├── combined-stream@1.0.8 deduped
│ │   │ │ └── mime-types@2.1.26 deduped
│ │   │ ├─┬ har-validator@5.1.3
│ │   │ │ ├─┬ ajv@6.12.0
│ │   │ │ │ ├── fast-deep-equal@3.1.1
│ │   │ │ │ ├── fast-json-stable-stringify@2.1.0
│ │   │ │ │ ├── json-schema-traverse@0.4.1
│ │   │ │ │ └─┬ uri-js@4.2.2
│ │   │ │ │   └── punycode@2.1.1 deduped
│ │   │ │ └── har-schema@2.0.0
│ │   │ ├─┬ http-signature@1.2.0
│ │   │ │ ├── assert-plus@1.0.0
│ │   │ │ ├─┬ jsprim@1.4.1
│ │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │   │ │ │ ├── extsprintf@1.3.0
│ │   │ │ │ ├── json-schema@0.2.3
│ │   │ │ │ └─┬ verror@1.10.0
│ │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │   │ │ │   └── extsprintf@1.3.0 deduped
│ │   │ │ └─┬ sshpk@1.16.1
│ │   │ │   ├─┬ asn1@0.2.4
│ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │   │ │   ├── assert-plus@1.0.0 deduped
│ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │   │ │   ├─┬ dashdash@1.14.1
│ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │   │ │   ├─┬ ecc-jsbn@0.1.2
│ │   │ │   │ ├── jsbn@0.1.1 deduped
│ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │   │ │   ├─┬ getpass@0.1.7
│ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │   │ │   ├── jsbn@0.1.1
│ │   │ │   ├── safer-buffer@2.1.2 deduped
│ │   │ │   └── tweetnacl@0.14.5
│ │   │ ├── is-typedarray@1.0.0
│ │   │ ├── isstream@0.1.2
│ │   │ ├── json-stringify-safe@5.0.1
│ │   │ ├── mime-types@2.1.26 deduped
│ │   │ ├── oauth-sign@0.9.0
│ │   │ ├── performance-now@2.1.0
│ │   │ ├── qs@6.5.2
│ │   │ ├── safe-buffer@5.2.0 deduped
│ │   │ ├─┬ tough-cookie@2.5.0
│ │   │ │ ├── psl@1.8.0
│ │   │ │ └── punycode@2.1.1
│ │   │ ├─┬ tunnel-agent@0.6.0
│ │   │ │ └── safe-buffer@5.2.0 deduped
│ │   │ └── uuid@3.4.0 deduped
│ │   └── when@3.7.8 deduped
│ ├─┬ is-my-json-valid@2.20.0
│ │ ├─┬ generate-function@2.3.1
│ │ │ └── is-property@1.0.2
│ │ ├─┬ generate-object-property@1.2.0
│ │ │ └── is-property@1.0.2 deduped
│ │ ├── is-my-ip-valid@1.0.0
│ │ ├── jsonpointer@4.0.1
│ │ └── xtend@4.0.2
│ └─┬ mqtt@3.0.0
│   ├── base64-js@1.3.1
│   ├─┬ commist@1.1.0
│   │ ├── leven@2.1.0
│   │ └── minimist@1.2.5 deduped
│   ├─┬ concat-stream@1.6.2
│   │ ├── buffer-from@1.1.1
│   │ ├── inherits@2.0.4 deduped
│   │ ├── readable-stream@2.3.7 deduped
│   │ └── typedarray@0.0.6
│   ├─┬ end-of-stream@1.4.4
│   │ └── once@1.4.0 deduped
│   ├─┬ es6-map@0.1.5
│   │ ├─┬ d@1.0.1
│   │ │ ├── es5-ext@0.10.53 deduped
│   │ │ └── type@1.2.0
│   │ ├─┬ es5-ext@0.10.53
│   │ │ ├── es6-iterator@2.0.3 deduped
│   │ │ ├── es6-symbol@3.1.3 deduped
│   │ │ └── next-tick@1.0.0
│   │ ├─┬ es6-iterator@2.0.3
│   │ │ ├── d@1.0.1 deduped
│   │ │ ├── es5-ext@0.10.53 deduped
│   │ │ └── es6-symbol@3.1.3 deduped
│   │ ├─┬ es6-set@0.1.5
│   │ │ ├── d@1.0.1 deduped
│   │ │ ├── es5-ext@0.10.53 deduped
│   │ │ ├── es6-iterator@2.0.3 deduped
│   │ │ ├── es6-symbol@3.1.1 extraneous
│   │ │ └── event-emitter@0.3.5 deduped
│   │ ├─┬ es6-symbol@3.1.3
│   │ │ ├── d@1.0.1 deduped
│   │ │ └─┬ ext@1.4.0
│   │ │   └── type@2.0.0
│   │ └─┬ event-emitter@0.3.5
│   │   ├── d@1.0.1 deduped
│   │   └── es5-ext@0.10.53 deduped
│   ├─┬ help-me@1.1.0
│   │ ├─┬ callback-stream@1.1.0
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├─┬ glob-stream@6.1.0
│   │ │ ├── extend@3.0.2 deduped
│   │ │ ├── glob@7.1.6 deduped
│   │ │ ├─┬ glob-parent@3.1.0
│   │ │ │ ├─┬ is-glob@3.1.0
│   │ │ │ │ └── is-extglob@2.1.1
│   │ │ │ └── path-dirname@1.0.2
│   │ │ ├── is-negated-glob@1.0.0
│   │ │ ├─┬ ordered-read-streams@1.0.1
│   │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ ├─┬ pumpify@1.5.1
│   │ │ │ ├── duplexify@3.7.1 deduped
│   │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ └── pump@2.0.1 extraneous
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ ├── remove-trailing-separator@1.1.0
│   │ │ ├─┬ to-absolute-glob@2.0.2
│   │ │ │ ├─┬ is-absolute@1.0.0
│   │ │ │ │ ├─┬ is-relative@1.0.0
│   │ │ │ │ │ └─┬ is-unc-path@1.0.0
│   │ │ │ │ │   └── unc-path-regex@0.1.2
│   │ │ │ │ └── is-windows@1.0.2
│   │ │ │ └── is-negated-glob@1.0.0 deduped
│   │ │ └─┬ unique-stream@2.3.1
│   │ │   ├── json-stable-stringify-without-jsonify@1.0.1
│   │ │   └─┬ through2-filter@3.0.0
│   │ │     ├── through2@2.0.5 deduped
│   │ │     └── xtend@4.0.2 deduped
│   │ ├─┬ through2@2.0.5
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ └── xtend@4.0.2 deduped
│   │ └── xtend@4.0.2 deduped
│   ├── inherits@2.0.4
│   ├── minimist@1.2.5
│   ├─┬ mqtt-packet@6.3.2
│   │ ├─┬ bl@1.2.2
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ └── safe-buffer@5.2.0 deduped
│   │ ├── debug@4.1.1 deduped
│   │ ├── inherits@2.0.4 deduped
│   │ ├── process-nextick-args@2.0.1
│   │ └── safe-buffer@5.2.0 deduped
│   ├─┬ pump@3.0.0
│   │ ├── end-of-stream@1.4.4 deduped
│   │ └── once@1.4.0 deduped
│   ├─┬ readable-stream@2.3.7
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.4 deduped
│   │ ├── isarray@1.0.0 deduped
│   │ ├── process-nextick-args@2.0.1 deduped
│   │ ├── safe-buffer@5.1.2 extraneous
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2 extraneous
│   │ └── util-deprecate@1.0.2
│   ├── reinterval@1.1.0
│   ├─┬ split2@3.1.1
│   │ └── readable-stream@3.6.0 extraneous
│   ├─┬ websocket-stream@5.5.2
│   │ ├─┬ duplexify@3.7.1
│   │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ └── stream-shift@1.0.1
│   │ ├── inherits@2.0.4 deduped
│   │ ├── readable-stream@2.3.7 deduped
│   │ ├── safe-buffer@5.2.0 deduped
│   │ ├─┬ ws@3.3.3
│   │ │ ├── async-limiter@1.0.1
│   │ │ ├── safe-buffer@5.1.2 extraneous
│   │ │ └── ultron@1.1.1
│   │ └── xtend@4.0.2 deduped
│   └── xtend@4.0.2 deduped
├── moment@2.24.0
├─┬ utf-8-validate@5.0.2
│ └── node-gyp-build@3.7.0
├── xxxxx@1.0.3
└─┬ ytdl-core@2.1.0
  ├── html-entities@1.3.1
  ├─┬ m3u8stream@0.6.5
  │ ├── miniget@1.7.0 deduped
  │ └── sax@1.2.4 deduped
  ├── miniget@1.7.0
  └── sax@1.2.4
